# One space after object names is deleted by the "backspace trick" in my script. 
# The second space is for quickly adding args, without having to type space.
# If you'd like to create a [float] object using the number keys, add: 1 {1 } \ etc
# see https://forum.pdpatchrepo.info/topic/13810/a-gui-plugin-adding-max-hotkeys-and-ui-feel-to-pd-vanilla/4
set keybindings \
    "a {array  } \
    b {bang} \
    c {comment} \
    d {del  } \
    e {env~  } \
    f {number} \
    g {get  } \
    h {hip~  } \
    i {number} \
    j {outlet  } \
    k {key  } \
    l {line~  } \
    m {message}\
    n { } \
    o {osc~  } \
    p {pack  } \
    q {qlist  } \
    r {receive  } \
    s {send  } \
    t {toggle} \
    u {until  } \
    v {vcf~  } \
    w {wrap~  } \
    x {text  } \
    y {print  } \
    z {list  }"